# የተሟላ ፋክቶሪያል ፕሮግራም - Complete Factorial Program
# Comprehensive factorial program with multiple features in Amharic

# የቁጥሮች ዝርዝር - List of numbers
እንደኛ = 1;
ሁለተኛ = 2;
ሶስተኛ = 3;
አራተኛ = 4;
አምስተኛ = 5;

አውጣ("የፋክቶሪያል ስሌት ፕሮግራም");
አውጣ("========================");

# የእያንዳንዱ ቁጥር ፋክቶሪያል - Factorial of each number
አውጣ("1! =", እንደኛ!);
አውጣ("2! =", ሁለተኛ!);
አውጣ("3! =", ሶስተኛ!);
አውጣ("4! =", አራተኛ!);
አውጣ("5! =", አምስተኛ!);

# የፋክቶሪያሎች ድምር - Sum of factorials
ፋክቶሪያሎች_ድምር = እንደኛ! + ሁለተኛ! + ሶስተኛ! + አራተኛ! + አምስተኛ!;
አውጣ("የፋክቶሪያሎች ድምር:", ፋክቶሪያሎች_ድምር);

# ትልቅ ቁጥር ፋክቶሪያል - Larger number factorial
ትልቅ_ቁጥር = 7;
ትልቅ_ፋክቶሪያል = ትልቅ_ቁጥር!;
አውጣ("የ", ትልቅ_ቁጥር, "ፋክቶሪያል:", ትልቅ_ፋክቶሪያል);

# ፋክቶሪያል ማነፃፀር - Factorial comparison
ከሆነ ትልቅ_ፋክቶሪያል > ፋክቶሪያሎች_ድምር: አውጣ("7! ከድምሩ ይበልጣል") ካልሆነ: አውጣ("ድምሩ ከ7! ይበልጣል");

# የቀሪ ስሌት - Modulo calculation with factorials
ቀሪ_ውጤት = ትልቅ_ፋክቶሪያል % 10;
አውጣ("የ7! ከ10 ቀሪ:", ቀሪ_ውጤት);

# ፋክቶሪያል ውጤቶች ማነፃፀር - Compare factorial results
ውጤት_ሙሉነት = 0;
ከሆነ እንደኛ! == 1: ውጤት_ሙሉነት = ውጤት_ሙሉነት + 1 ካልሆነ: ውጤት_ሙሉነት = ውጤት_ሙሉነት;
ከሆነ ሁለተኛ! == 2: ውጤት_ሙሉነት = ውጤት_ሙሉነት + 1 ካልሆነ: ውጤት_ሙሉነት = ውጤት_ሙሉነት;
ከሆነ ሶስተኛ! == 6: ውጤት_ሙሉነት = ውጤት_ሙሉነት + 1 ካልሆነ: ውጤት_ሙሉነት = ውጤት_ሙሉነት;

አውጣ("ትክክለኛ ፋክቶሪያሎች ብዛት:", ውጤት_ሙሉነት);