# የፊቦናቺ ቅደም ተከተል ፕሮግራም - Fibonacci Sequence Program
# Program to generate Fibonacci numbers in Amharic

# የመጀመሪያ ሁለት ቁጥሮች - First two numbers
አንደኛ = 0;
ሁለተኛ = 1;

አውጣ("የፊቦናቺ ቅደም ተከተል:");
አውጣ("1. ", አንደኛ);
አውጣ("2. ", ሁለተኛ);

# የቀጣዮች ስሌት - Calculate next numbers
ሶስተኛ = አንደኛ + ሁለተኛ;
አውጣ("3. ", ሶስተኛ);

አራተኛ = ሁለተኛ + ሶስተኛ;
አውጣ("4. ", አራተኛ);

አምስተኛ = ሶስተኛ + አራተኛ;
አውጣ("5. ", አምስተኛ);

ስድስተኛ = አራተኛ + አምስተኛ;
አውጣ("6. ", ስድስተኛ);

ሰባተኛ = አምስተኛ + ስድስተኛ;
አውጣ("7. ", ሰባተኛ);

ስምንተኛ = ስድስተኛ + ሰባተኛ;
አውጣ("8. ", ስምንተኛ);

# የድምር ስሌት - Sum calculation
ድምር = አንደኛ + ሁለተኛ + ሶስተኛ + አራተኛ + አምስተኛ + ስድስተኛ + ሰባተኛ + ስምንተኛ;
አውጣ("የመጀመሪያ 8 ቁጥሮች ድምር:", ድምር);

# ከ10 በላይ የሆኑትን መቁጠር - Count those above 10
ቁጥር = 0;
ከሆነ አንደኛ > 10: ቁጥር = ቁጥር + 1 ካልሆነ: ቁጥር = ቁጥር;
ከሆነ ሁለተኛ > 10: ቁጥር = ቁጥር + 1 ካልሆነ: ቁጥር = ቁጥር;
ከሆነ ሶስተኛ > 10: ቁጥር = ቁጥር + 1 ካልሆነ: ቁጥር = ቁጥር;
ከሆነ አራተኛ > 10: ቁጥር = ቁጥር + 1 ካልሆነ: ቁጥር = ቁጥር;
ከሆነ አምስተኛ > 10: ቁጥር = ቁጥር + 1 ካልሆነ: ቁጥር = ቁጥር;
ከሆነ ስድስተኛ > 10: ቁጥር = ቁጥር + 1 ካልሆነ: ቁጥር = ቁጥር;
ከሆነ ሰባተኛ > 10: ቁጥር = ቁጥር + 1 ካልሆነ: ቁጥር = ቁጥር;
ከሆነ ስምንተኛ > 10: ቁጥር = ቁጥር + 1 ካልሆነ: ቁጥር = ቁጥር;

አውጣ("ከ10 በላይ የሆኑ ቁጥሮች:", ቁጥር);