# የሁለት ቁጥሮች ትንሽና ትልቅ ማግኛ ፕሮግራም
# Program to find minimum and maximum of two numbers in Amharic

# የመጀመሪያ ምሳሌ - First example
አንደኛ = 45;
ሁለተኛ = 32;

አውጣ("የመጀመሪያ ቁጥሮች:", አንደኛ, ሁለተኛ);

ከሆነ አንደኛ > ሁለተኛ: ትንሽ_ቁጥር = ሁለተኛ; ትልቅ_ቁጥር = አንደኛ ካልሆነ: ትንሽ_ቁጥር = አንደኛ; ትልቅ_ቁጥር = ሁለተኛ;

ልዩነት = ትልቅ_ቁጥር - ትንሽ_ቁጥር;

አውጣ("ትንሽ ቁጥር:", ትንሽ_ቁጥር);
አውጣ("ትልቅ ቁጥር:", ትልቅ_ቁጥር);
አውጣ("ልዩነት:", ልዩነት);

# የሁለተኛ ምሳሌ - Second example  
ሶስተኛ = 78;
አራተኛ = 101;

አውጣ("የሁለተኛ ቁጥሮች:", ሶስተኛ, አራተኛ);

ከሆነ ሶስተኛ > አራተኛ: ሁለተኛ_ትንሽ = አራተኛ; ሁለተኛ_ትልቅ = ሶስተኛ ካልሆነ: ሁለተኛ_ትንሽ = ሶስተኛ; ሁለተኛ_ትልቅ = አራተኛ;

ሁለተኛ_ልዩነት = ሁለተኛ_ትልቅ - ሁለተኛ_ትንሽ;

አውጣ("ሁለተኛ ትንሽ ቁጥር:", ሁለተኛ_ትንሽ);
አውጣ("ሁለተኛ ትልቅ ቁጥር:", ሁለተኛ_ትልቅ);
አውጣ("ሁለተኛ ልዩነት:", ሁለተኛ_ልዩነት);