# የፋክቶሪያል ስሌት ፕሮግራም - Factorial Calculation Program
# Simple factorial calculations in Amharic

# የመጀመሪያ ቁጥር - First number
ቁጥር_1 = 3;
አውጣ("የ", ቁጥር_1, "ፋክቶሪያል:", ቁጥር_1!);

# የሁለተኛ ቁጥር - Second number
ቁጥር_2 = 4;
አውጣ("የ", ቁጥር_2, "ፋክቶሪያል:", ቁጥር_2!);

# የሶስተኛ ቁጥር - Third number
ቁጥር_3 = 5;
አውጣ("የ", ቁጥር_3, "ፋክቶሪያል:", ቁጥር_3!);

# ፋክቶሪያል ግንኙነት - Factorial relationship
ቁጥር_4 = 6;
ውጤት_6 = ቁጥር_4!;
ውጤት_5 = ቁጥር_3!;
ውጤት_ግንኙነት = ውጤት_6 / ቁጥር_4;

አውጣ("6! =", ውጤት_6);
አውጣ("5! =", ውጤት_5);
አውጣ("6!/6 =", ውጤት_ግንኙነት);

ከሆነ ውጤት_ግንኙነት == ውጤት_5: አውጣ("ማረጋገጫ: 6!/6 = 5!") ካልሆነ: አውጣ("ስህተት በስሌት");