# የቁጥር ስራዎች ፕሮግራም - Number Operations Program
# Program to demonstrate basic arithmetic operations in Amharic

# የመጀመሪያ ቁጥር - First number
አንደኛ_ቁጥር = 25;
ሁለተኛ_ቁጥር = 8;

አውጣ("የመጀመሪያ ቁጥር:", አንደኛ_ቁጥር);
አውጣ("ሁለተኛ ቁጥር:", ሁለተኛ_ቁጥር);

# የመደመር ስራ - Addition operation
ድምር = አንደኛ_ቁጥር + ሁለተኛ_ቁጥር;
አውጣ("ድምር:", ድምር);

# የመቀነስ ስራ - Subtraction operation  
ልዩነት = አንደኛ_ቁጥር - ሁለተኛ_ቁጥር;
አውጣ("ልዩነት:", ልዩነት);

# የማባዛት ስራ - Multiplication operation
ውጤት = አንደኛ_ቁጥር * ሁለተኛ_ቁጥር;
አውጣ("የማባዛት ውጤት:", ውጤት);

# የማካፈል ስራ - Division operation
ክፍልፋይ = አንደኛ_ቁጥር / ሁለተኛ_ቁጥር;
አውጣ("የማካፈል ውጤት:", ክፍልፋይ);

# የቀሪ ስራ - Modulo operation
ቀሪ = አንደኛ_ቁጥር % ሁለተኛ_ቁጥር;
አውጣ("ቀሪ:", ቀሪ);

# የስያሜ ፈተና - Name test with factorial
ስያሜ = አንደኛ_ቁጥር;
ከሆነ ስያሜ > 10: ውጤት_ፋክቶሪያል = ስያሜ! ካልሆነ: ውጤት_ፋክቶሪያል = 1;
አውጣ("የ", ስያሜ, "ፋክቶሪያል:", ውጤት_ፋክቶሪያል);