# የድምር ማሰሊያ ፕሮግራም - Sum Calculator Program
# Program to calculate sums of different number sequences in Amharic

# የመጀመሪያ ቁጥሮች - Initial numbers
መጀመሪያ = 1;
መጨረሻ = 10;

አውጣ("ከ", መጀመሪያ, "እስከ", መጨረሻ, "ያሉ ቁጥሮች ድምር ማስሊያ");

# የተራ ቁጥሮች ድምር - Sequential numbers sum
ድምር_1_እስከ_10 = 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10;
አውጣ("ከ1 እስከ 10 ድምር:", ድምር_1_እስከ_10);

# የሙሉ ቁጥሮች ድምር - Even numbers sum
ሙሉ_ቁጥሮች_ድምር = 2 + 4 + 6 + 8 + 10;
አውጣ("የሙሉ ቁጥሮች ድምር:", ሙሉ_ቁጥሮች_ድምር);

# የጎዶሎ ቁጥሮች ድምር - Odd numbers sum
ጎዶሎ_ቁጥሮች_ድምር = 1 + 3 + 5 + 7 + 9;
አውጣ("የጎዶሎ ቁጥሮች ድምር:", ጎዶሎ_ቁጥሮች_ድምር);

# ድምሮች ማነፃፀር - Compare sums
አጠቃላይ_ድምር = ሙሉ_ቁጥሮች_ድምር + ጎዶሎ_ቁጥሮች_ድምር;
አውጣ("ሙሉ + ጎዶሎ ድምር:", አጠቃላይ_ድምር);

ከሆነ አጠቃላይ_ድምር == ድምር_1_እስከ_10: አውጣ("ማረጋገጫ: ድምሮቹ እኩል ናቸው!") ካልሆነ: አውጣ("ስህተት: ድምሮቹ እኩል አይደሉም");

# የአካባቢ ስሌት - Area calculations
ርዝመት = 12;
ስፋት = 8;
አካባቢ = ርዝመት * ስፋት;
አውጣ("የአራት ማዕዘን አካባቢ:", አካባቢ);

# የክብ አካባቢ ግምት - Circle area estimation (using 3 for pi)
ሬዲየስ = 5;
ፓይ_ግምት = 3;
የክብ_አካባቢ = ፓይ_ግምት * ሬዲየስ * ሬዲየስ;
አውጣ("የክብ አካባቢ ግምት:", የክብ_አካባቢ);