# የፋክቶሪያል ሁኔታ ፕሮግራም - Factorial Factor Program
# Program to demonstrate factorial factorization in Amharic

# መሰረታዊ ቁጥር - Base number
መሰረት = 4;
አውጣ("የ", መሰረት, "ፋክቶሪያል ትንተና");

# ፋክቶሪያል ስሌት - Factorial calculation
ዋናው_ውጤት = መሰረት!;
አውጣ("4! =", ዋናው_ውጤት);

# የፋክቶሪያል ክፍሎች - Factorial components
አንደኛ_ክፍል = 1;
ሁለተኛ_ክፍል = 2;
ሶስተኛ_ክፍል = 3;
አራተኛ_ክፍል = 4;

# በእጅ ስሌት - Manual calculation
በእጅ_ውጤት = አንደኛ_ክፍል * ሁለተኛ_ክፍል * ሶስተኛ_ክፍል * አራተኛ_ክፍል;
አውጣ("1 × 2 × 3 × 4 =", በእጅ_ውጤት);

# ማረጋገጫ - Verification
ከሆነ ዋናው_ውጤት == በእጅ_ውጤት: 
    አውጣ("ማረጋገጫ: ሁለቱም ውጤቶች እኩል ናቸው")
ካልሆነ:
     አውጣ("ስህተት: ውጤቶቹ የተለያዩ ናቸው");

# የአካላት ፋክቶሪያሎች - Component factorials
አውጣ("የአካላት ፋክቶሪያሎች:");
አውጣ("1! =", አንደኛ_ክፍል!);
አውጣ("2! =", ሁለተኛ_ክፍል!);
አውጣ("3! =", ሶስተኛ_ክፍል!);
አውጣ("4! =", አራተኛ_ክፍል!);

# የፋክቶሪያል ግንኙነት - Factorial relationships
ግንኙነት_1 = አራተኛ_ክፍል! / ሶስተኛ_ክፍል!;
ግንኙነት_2 = ሶስተኛ_ክፍል! / ሁለተኛ_ክፍል!;
ግንኙነት_3 = ሁለተኛ_ክፍል! / አንደኛ_ክፍል!;

አውጣ("4!/3! =", ግንኙነት_1);
አውጣ("3!/2! =", ግንኙነት_2);
አውጣ("2!/1! =", ግንኙነት_3);

# ድምር ማረጋገጫ - Sum verification
የክፍሎች_ድምር = አንደኛ_ክፍል + ሁለተኛ_ክፍል + ሶስተኛ_ክፍል + አራተኛ_ክፍል;
አውጣ("1+2+3+4 =", የክፍሎች_ድምር);
